spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=postgres

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
spring.jpa.show-sql = true